[gd_scene load_steps=2 format=3 uid="uid://b7kfs51w5hisi"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_1gjsa"]

[node name="Main" type="Node"]
script = ExtResource("1_1gjsa")

[node name="HUD" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="ColorRect" parent="HUD"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="HUD"]
layout_direction = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -160.0
offset_top = -54.0
offset_right = 160.0
offset_bottom = 54.0
grow_horizontal = 2
grow_vertical = 2

[node name="New Game" type="Button" parent="HUD/VBoxContainer"]
layout_mode = 2
action_mode = 0
text = "Shooter"

[node name="Options" type="Button" parent="HUD/VBoxContainer"]
layout_mode = 2
action_mode = 0
text = "Options"

[node name="Exit" type="Button" parent="HUD/VBoxContainer"]
layout_mode = 2
text = "Exit
"

[connection signal="pressed" from="HUD/VBoxContainer/New Game" to="." method="_new_game_pressed"]
